## BASKET to Product_list

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'./transaction_data.csv')
df.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [3]:
df2 =pd.DataFrame()
df2['BASKET_ID'] =  df.drop_duplicates('BASKET_ID')['BASKET_ID']
df2 = df2.reset_index(drop=True)
df2

          BASKET_ID
0       26984851472
1       26984851516
2       26984896261
3       26984905972
4       26984945254
...             ...
276479  42302712006
276480  42302712189
276481  42302712298
276482  42305362497
276483  42305362535

[276484 rows x 1 columns]

In [4]:
BASKET_ID_list = df2['BASKET_ID'].tolist()
len(BASKET_ID_list )

276484

In [5]:
df[df['BASKET_ID'] == 26984851472]['PRODUCT_ID'].tolist()

[1004906, 1033142, 1036325, 1082185, 8160430]

In [6]:
PD_list =[]
for i in BASKET_ID_list:
    PD_list.append(df[df['BASKET_ID'] == i]['PRODUCT_ID'].tolist())
len(PD_list)

276484

In [7]:
data_dict = {'BASKET_ID': pd.Series(BASKET_ID_list),
             'words': pd.Series(PD_list)}

df3 = pd.DataFrame(data_dict)

In [8]:
df3.to_csv('BASKET.csv')

In [9]:
df3.head()

     BASKET_ID                                              words
0  26984851472      [1004906, 1033142, 1036325, 1082185, 8160430]
1  26984851516  [826249, 1043142, 1085983, 1102651, 6423775, 9...
2  26984896261           [842930, 897044, 920955, 937406, 981760]
3  26984905972        [833715, 866950, 1022843, 1048462, 1071333]
4  26984945254                          [824399, 923972, 1131351]

In [11]:
df4 =pd.DataFrame()
df4['BASKET_ID'] = df3['BASKET_ID']
df4['words'] = df3['words'].apply(lambda x : [str(i)for i in x])
df4

          BASKET_ID                                              words
0       26984851472      [1004906, 1033142, 1036325, 1082185, 8160430]
1       26984851516  [826249, 1043142, 1085983, 1102651, 6423775, 9...
2       26984896261           [842930, 897044, 920955, 937406, 981760]
3       26984905972        [833715, 866950, 1022843, 1048462, 1071333]
4       26984945254                          [824399, 923972, 1131351]
...             ...                                                ...
276479  42302712006               [882441, 1117219, 1135573, 14025651]
276480  42302712189         [844054, 844759, 959737, 1135096, 9526344]
276481  42302712298  [824005, 826144, 856345, 904148, 976199, 10526...
276482  42305362497        [49659, 106589, 114397, 17295222, 17904923]
276483  42305362535  [45277, 46427, 50293, 52641, 92130, 114102, 13...

[276484 rows x 2 columns]

In [12]:
df4.to_csv('BASKET_w2v.csv')

## name changing - SUB_COMMODITY_DESC

In [13]:
import pandas as pd
df = pd.read_csv(r'./transaction_data.csv')
df.head(10)

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
5,2375,26984851516,1,826249,2,1.98,364,-0.60,1642,1,0.0,0.0
6,2375,26984851516,1,1043142,1,1.57,364,-0.68,1642,1,0.0,0.0
7,2375,26984851516,1,1085983,1,2.99,364,-0.40,1642,1,0.0,0.0
8,2375,26984851516,1,1102651,1,1.89,364,0.00,1642,1,0.0,0.0
9,2375,26984851516,1,6423775,1,2.00,364,-0.79,1642,1,0.0,0.0

In [14]:
df5 = pd.read_csv(r'./product.csv')
df5.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [15]:
dfs = {}
dfs["transaction_data_2"]=pd.merge(df,df5, on='PRODUCT_ID').sort_values(by=['BASKET_ID'])
df6 = dfs["transaction_data_2"]
df6.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,69,PRODUCE,Private,POTATOES,POTATOES RUSSET (BULK&BAG),5 LB
6214,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
6004,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,69,PRODUCE,Private,VEGETABLES - ALL OTHERS,CELERY,
3603,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,ONIONS,ONIONS SWEET (BULK&BAG),40 LB
35992,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,69,PRODUCE,Private,ORGANICS FRUIT & VEGETABLES,ORGANIC CARROTS,1 LB

In [16]:
BASKET_ID_list = df2['BASKET_ID'].tolist()
len(BASKET_ID_list)

276484

In [17]:
df6[df6['BASKET_ID'] == 26984851472]['SUB_COMMODITY_DESC'].tolist()

['POTATOES RUSSET (BULK&BAG)',
 'BANANAS',
 'CELERY',
 'ONIONS SWEET (BULK&BAG)',
 'ORGANIC CARROTS']

In [18]:
SUB_COMM_list =[]
for i in BASKET_ID_list:
    SUB_COMM_list.append(df6[df6['BASKET_ID'] == i]['SUB_COMMODITY_DESC'].tolist())
len(SUB_COMM_list)

276484

In [19]:
data_dict = {'BASKET_ID': pd.Series(BASKET_ID_list),
             'words': pd.Series(SUB_COMM_list)}

df7 = pd.DataFrame(data_dict)

In [20]:
df7.to_csv('BASKET_SUM_COMM.csv')

In [21]:
df7.head()

     BASKET_ID                                              words
0  26984851472  [POTATOES RUSSET (BULK&BAG), BANANAS, CELERY, ...
1  26984851516  [HAMBURGER BUNS, SPONGES: BATH HOUSEHOLD, TRAY...
2  26984896261  [GRANOLA BARS, EGGS - X-LARGE, LINKS - RAW, GR...
3  26984905972  [RAMEN NOODLES/RAMEN CUPS, RAMEN NOODLES/RAMEN...
4  26984945254  [SEASONAL CANDY BOX NON-CHOCOLA, CHEWING GUM, ...

In [22]:
df8 =pd.DataFrame()
df8['BASKET_ID'] = df7['BASKET_ID']
df8['words'] = df7['words'].apply(lambda x : [str(i) for i in x])
df8.head()

     BASKET_ID                                              words
0  26984851472  [POTATOES RUSSET (BULK&BAG), BANANAS, CELERY, ...
1  26984851516  [HAMBURGER BUNS, SPONGES: BATH HOUSEHOLD, TRAY...
2  26984896261  [GRANOLA BARS, EGGS - X-LARGE, LINKS - RAW, GR...
3  26984905972  [RAMEN NOODLES/RAMEN CUPS, RAMEN NOODLES/RAMEN...
4  26984945254  [SEASONAL CANDY BOX NON-CHOCOLA, CHEWING GUM, ...

In [23]:
df8.to_csv('BASKET_SUM_COMM_w2v.csv')

## Name Changing- COMMODITY_DESC

In [24]:
import pandas as pd
df = pd.read_csv(r'./transaction_data.csv')
df.head(10)

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0
5,2375,26984851516,1,826249,2,1.98,364,-0.60,1642,1,0.0,0.0
6,2375,26984851516,1,1043142,1,1.57,364,-0.68,1642,1,0.0,0.0
7,2375,26984851516,1,1085983,1,2.99,364,-0.40,1642,1,0.0,0.0
8,2375,26984851516,1,1102651,1,1.89,364,0.00,1642,1,0.0,0.0
9,2375,26984851516,1,6423775,1,2.00,364,-0.79,1642,1,0.0,0.0

In [25]:
df5 = pd.read_csv(r'./product.csv')
df5.head()

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ

In [26]:
dfs = {}
dfs["transaction_data_2"]=pd.merge(df,df5, on='PRODUCT_ID').sort_values(by=['BASKET_ID'])
df6 = dfs["transaction_data_2"]
df6.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,69,PRODUCE,Private,POTATOES,POTATOES RUSSET (BULK&BAG),5 LB
6214,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
6004,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,69,PRODUCE,Private,VEGETABLES - ALL OTHERS,CELERY,
3603,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,2,PRODUCE,National,ONIONS,ONIONS SWEET (BULK&BAG),40 LB
35992,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,69,PRODUCE,Private,ORGANICS FRUIT & VEGETABLES,ORGANIC CARROTS,1 LB

In [27]:
BASKET_ID_list = df2['BASKET_ID'].tolist()
len(BASKET_ID_list)

276484

In [28]:
df6[df6['BASKET_ID'] == 26984851472]['COMMODITY_DESC'].tolist()

['POTATOES',
 'TROPICAL FRUIT',
 'VEGETABLES - ALL OTHERS',
 'ONIONS',
 'ORGANICS FRUIT & VEGETABLES']

In [29]:
COMM_list =[]
for i in BASKET_ID_list:
    COMM_list.append(df6[df6['BASKET_ID'] == i]['COMMODITY_DESC'].tolist())
len(COMM_list)

276484

In [30]:
data_dict = {'BASKET_ID': pd.Series(BASKET_ID_list),
             'words': pd.Series(COMM_list)}

df9 = pd.DataFrame(data_dict)
df9.head()

     BASKET_ID                                              words
0  26984851472  [POTATOES, TROPICAL FRUIT, VEGETABLES - ALL OT...
1  26984851516  [BAKED BREAD/BUNS/ROLLS, BROOMS AND MOPS, COOK...
2  26984896261  [CONVENIENT BRKFST/WHLSM SNACKS, EGGS, BREAKFA...
3  26984905972   [SOUP, SOUP, SOUP, BAKED BREAD/BUNS/ROLLS, SOUP]
4  26984945254  [CANDY - PACKAGED, CANDY - CHECKLANE, ELECTRIC...

In [31]:
df9.to_csv('BASKET_COMM.csv')

In [32]:
df10 =pd.DataFrame()
df10['BASKET_ID'] = df9['BASKET_ID']
df10['words'] = df9['words'].apply(lambda x : [str(i) for i in x])
df10.head()

     BASKET_ID                                              words
0  26984851472  [POTATOES, TROPICAL FRUIT, VEGETABLES - ALL OT...
1  26984851516  [BAKED BREAD/BUNS/ROLLS, BROOMS AND MOPS, COOK...
2  26984896261  [CONVENIENT BRKFST/WHLSM SNACKS, EGGS, BREAKFA...
3  26984905972   [SOUP, SOUP, SOUP, BAKED BREAD/BUNS/ROLLS, SOUP]
4  26984945254  [CANDY - PACKAGED, CANDY - CHECKLANE, ELECTRIC...

In [33]:
df10.to_csv('BASKET_COMM_w2v.csv')

## Data for Customized Recommendation-BASKET

In [ ]:
# import pandas as pd
# import os 
# if not os.path.exists(r'./data_processed-cid-w2v/'):
#     os.mkdir(r'./data_processed-cid-w2v/')

In [34]:
df = pd.read_csv(r'./transaction_data.csv')
hid_list = list(set(df['household_key'].tolist()))

In [35]:
len(hid_list)

2500

In [36]:
# for i in hid_list:
#     temp_list =list(df[df['household_key'] == i].groupby('BASKET_ID')['PRODUCT_ID'])
#     BID_list = []
#     PID_list = []
#     for BD, PD in temp_list:
#         BID_list.append(BD)
#         PID_list.append(list(PD))
#     data_dict =  {'BASKET_ID': pd.Series(BID_list),'words': pd.Series(PID_list)}
#     temp_df = pd.DataFrame(data_dict)
#     temp_df['words'] =temp_df ['words'].apply(lambda x : [str(i) for i in x])
#     temp_df.to_csv('./data_processed-cid-w2v/CID_%s_w2v.csv' % i ,index =False)

In [37]:
import pandas as pd
import os 
if not os.path.exists(r'./data_processed-cid/'):
    os.mkdir(r'./data_processed-cid/')

In [38]:
for i in hid_list:
    temp_list =list(df[df['household_key'] == i].groupby('BASKET_ID')['PRODUCT_ID'])
    BID_list = []
    PID_list = []
    for BD, PD in temp_list:
        BID_list.append(BD)
        PID_list.append(list(PD))
    data_dict =  {'BASKET_ID': pd.Series(BID_list),'words': pd.Series(PID_list)}
    temp_df = pd.DataFrame(data_dict)
    temp_df.to_csv('./data_processed-cid/CID_%s.csv' % i ,index =False)

## Data for Customized Recommendation-BASKET_SUM_COMM

In [1]:
import pandas as pd
import os
df = pd.read_csv(r'./transaction_data.csv')
hid_list = list(set(df['household_key'].tolist()))

In [14]:
df5 = pd.read_csv(r'./product.csv')
dfs = {}
dfs["transaction_data_2"]=pd.merge(df,df5, on='PRODUCT_ID').sort_values(by=['BASKET_ID'])
df6 = dfs["transaction_data_2"]

In [32]:
if not os.path.exists(r'./data_processed-cid_SUB_COMM/'):
    os.mkdir(r'./data_processed-cid_SUB_COMM/')

In [33]:
for i in hid_list:
    temp_list = list(df6[df6['household_key'] == i].groupby('BASKET_ID')['SUB_COMMODITY_DESC']) 
    BID_list = []
    SUB_COM_list = []
    for BD, SUB in temp_list:
        BID_list.append(BD)
        SUB_COM_list.append(list(SUB))
        data_dict =  {'BASKET_ID': pd.Series(BID_list),'words': pd.Series(SUB_COM_list)}
        temp_df = pd.DataFrame(data_dict)
        temp_df.to_csv('./data_processed-cid_SUB_COMM/SUB_COMM_CID_%s.csv' % i ,index =False)